<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <!-- 顶部标题栏 -->

    <fragment
        android:id="@+id/title_statistic_type"
        android:name="cn.hjf.gollumaccount.fragment.CommonHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- 开始日期 -->

    <LinearLayout
        android:id="@+id/llyt_query_date_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_statistic_type"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_record_date_start_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="开 始："
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_content" />

        <RelativeLayout
            android:id="@+id/rl_record_date_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_record_date_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/iv_ic_right"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="选择开始日期"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_content" />

            <ImageView
                android:id="@id/iv_ic_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@drawable/listitem_btn_right" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 结束日期 -->

    <LinearLayout
        android:id="@+id/llyt_query_date_end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llyt_query_date_start"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_record_time_end_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="结 束："
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_content" />

        <RelativeLayout
            android:id="@+id/rl_record_time_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_record_time_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/iv_ic_right"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="选择结束日期"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_content" />

            <ImageView
                android:id="@id/iv_ic_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@drawable/listitem_btn_right" />
        </RelativeLayout>
    </LinearLayout>
    
            <!-- 消费金额总计 -->

        <LinearLayout
            android:id="@+id/ll_sum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/llyt_query_date_end"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_sum_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="总 计："
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_content" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/theme"
                android:text="285.54"
                android:textSize="25sp" />
        </LinearLayout>

    <!-- 数据展示列表 -->

    <ListView
        android:id="@+id/lv_type_statistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_sum"
        android:layout_marginTop="5dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />
    
    <!-- EmptyView -->
        
        <include 
            android:id="@+id/ly_no_data" 
            layout="@layout/view_no_data" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llyt_query_date_end"
            />

</RelativeLayout>