<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <!-- 顶部标题栏 -->

    <fragment
        android:id="@+id/title_month_statistic"
        android:name="cn.hjf.gollumaccount.fragment.CommonHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- 年份 -->

    <LinearLayout
        android:id="@+id/llyt_line_year"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_month_statistic"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_line_year_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="年 份："
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_content" />

        <RelativeLayout
            android:id="@+id/rl_line_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_line_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/iv_ic_right"
                android:textSize="@dimen/textsize_content" />

            <ImageView
                android:id="@id/iv_ic_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@drawable/listitem_btn_right" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 分类 -->

    <LinearLayout
        android:id="@+id/llyt_line_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llyt_line_year"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_line_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="分 类："
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_content" />

        <RelativeLayout
            android:id="@+id/rl_line_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_line_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/iv_ic_right"
                android:textSize="@dimen/textsize_content" />

            <ImageView
                android:id="@id/iv_ic_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@drawable/listitem_btn_right" />
        </RelativeLayout>
    </LinearLayout>
    
    
    <!-- 数据显示列表 -->
    
        <ListView
        android:id="@+id/lv_month_statistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llyt_line_item"
        android:layout_marginTop="5dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

        
<!-- EmptyView -->
        
        <include 
            android:id="@+id/ly_no_data" 
            layout="@layout/view_no_data" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llyt_line_item"
            />
        
    <!-- 饼图 -->

    <LinearLayout
        android:id="@+id/llyt_line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llyt_month_compare_return"
        android:layout_below="@id/llyt_line_item"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@drawable/bg_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="总额"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_by_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />
    </LinearLayout>

</RelativeLayout>