<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@color/background" >

    <ListView
        android:id="@+id/dialog_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:listSelector="@color/transparent"
        android:background="@color/transparent"
        android:dividerHeight="0.5dp"
        android:divider="@color/gray_shallow"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>