<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llyt_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9B9889"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账目名称：" 
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" 
            android:layout_gravity="center">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:background="#9B9889" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" 
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建" 
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>