<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd" >
    
        <!-- 顶部标题栏 -->

    <fragment
        android:id="@+id/title_month_statistic"
        android:name="cn.hjf.gollumaccount.fragment.CommonHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- 年份 -->

    <LinearLayout
        android:id="@+id/llyt_line_year"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_month_statistic"
        android:layout_marginTop="5dp"
        android:background="#f0f0f0" >

        <TextView
            android:id="@+id/tv_line_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="年 份："
            android:textColor="#323232"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_line_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="0dp" />
    </LinearLayout>

    <!-- 分类 -->

    <LinearLayout
        android:id="@+id/llyt_line_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llyt_line_year"
        android:background="#f0f0f0"
        android:layout_marginTop="1dp" >

        <TextView
            android:id="@+id/tv_line_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="分 类："
            android:textColor="#323232"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_line_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="0dp" />
    </LinearLayout>

    <!-- 饼图 -->

    <LinearLayout
        android:id="@+id/llyt_line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llyt_month_compare_return"
        android:layout_below="@id/llyt_line_item"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="总额"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_by_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />
    </LinearLayout>

</RelativeLayout>