<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 名称 -->

    <LinearLayout
        android:id="@+id/llyt_record_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tv_record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_textview"
            android:text="消费名称："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_record_name_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_layout"
            android:hint="消费记录名称"
            android:maxLength="20" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <!-- 金额 -->

    <LinearLayout
        android:id="@+id/llyt_record_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llyt_record_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/tv_record_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_textview"
            android:text="消费金额："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_record_price_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_layout"
            android:hint="消费金额（单位：元）"
            android:inputType="numberDecimal"
            android:maxLength="7" >
        </EditText>
    </LinearLayout>

    <!-- 类别 -->

    <LinearLayout
        android:id="@+id/llyt_record_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llyt_record_price"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/tv_record_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_textview"
            android:text="消费类别："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spn_record_item_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_layout" />
    </LinearLayout>

    <!-- 日期 -->

    <LinearLayout
        android:id="@+id/llyt_record_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llyt_record_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/tv_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_textview"
            android:text="消费日期："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/et_record_date_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_layout"
            android:text="选择日期"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 时间 -->

    <LinearLayout
        android:id="@+id/llyt_record_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llyt_record_date"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_textview"
            android:text="消费时间："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/et_record_time_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_layout"
            android:text="选择时间"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 备注 -->

    <LinearLayout
        android:id="@+id/llyt_record_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llyt_record_time"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/tv_record_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_textview"
            android:text="备注信息："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_record_remarks_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_layout"
            android:hint="备注信息"
            android:lines="3"
            android:maxLength="100" >
        </EditText>
    </LinearLayout>

    <!-- 控制 -->

    <LinearLayout
        android:id="@+id/llyt_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <Button
            android:id="@+id/btn_record_cancel_modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="取消"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_record_create_modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="修改"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>