<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" 
    android:background="@drawable/bg_abslistview_item" >

    <ImageView
        android:id="@+id/iv_consume_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_round_gray"/>

    <LinearLayout
        android:id="@+id/ll_name_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_consume_icon"
        android:layout_toLeftOf="@+id/tv_consume_price"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_consume_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="name"
            android:textSize="@dimen/textsize_content" />

        <TextView
            android:id="@+id/tv_consume_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textColor="@color/gray_deep"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="2015-06-08"
            android:textSize="@dimen/textsize_content" />
    </LinearLayout>
    
    <!-- 消费金额 -->
            <TextView
            android:id="@id/tv_consume_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:textColor="@color/theme"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="238.50"
            android:textSize="@dimen/textsize_price" />

</RelativeLayout>