<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/bg_round_theme"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/textsize_content"
        android:textColor="@color/white"
         />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_month"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textSize="@dimen/textsize_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_type"
        android:gravity="center_vertical"
        android:textSize="@dimen/textsize_content"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/pb_ratio"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tv_sum"
        android:layout_toRightOf="@id/tv_month"
        android:max="100"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:progress="30"
        android:progressDrawable="@drawable/bg_progress_type_statistic" />

    <TextView
        android:id="@id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="@dimen/textsize_price_small"
        android:padding="15dp"
        android:textColor="@color/theme" />

</RelativeLayout>